export const labelRecarrega = '.label-recarrega'
export const inputUser = '#inputUser'
export const inputEmail = 'input[type="email"]'
export const inputPassword = '#inputPassword'
export const login = '#entrar'

export const newInvoiceButton = 'button[data-target="#newNota"]'
export const inputDate = '#inputDataEmissao'
export const inputCnpj = '#inputCnpj'
export const inputSocialName = '#InputRazaoSocial'
export const inputCityCode = '#InputInscricaoMun'
export const inputZipCode = '#InputCep'
export const inputNumber = '#InputNumero'
export const inputComplement = '#InputComplemento'
export const inputEmailId = '#InputEmail'
export const inputPhone = '#InputTelefone'

export const inputCnae = '#InputCnae'
export const inputDescription = '#description'
export const inputCst = '#InputCst'
export const textPricePerUnit = '#textValorUnitario'
export const numberPricePerUnit = '#numberValorUnitario'
export const textAmount = '#textQuantidade'
export const numberAmount = '#numberQuantidade'
export const additionalInfo = '#infoAdd'
export const transmit = '#transmitir'
